# RxjavaSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/javahe/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javahe/rxjava/: App.java  MainActivity.java
app/src/main/java/com/javahe/rxjava/model/: AppInfo.java  AppInfoRich.java
app/src/main/java/com/javahe/rxjava/ui/: MainActivity.java
app/src/main/java/com/javahe/rxjava/ui/app/: AppListAdapter.java  FilterObservablesActivity.java  TransformObservablesActivity.java
app/src/main/java/com/javahe/rxjava/ui/base/: BaseActivity.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/javahe/rxjava/util/: BitmapUtils.java  CollectionUtils.java  LogUtils.java  Preconditions.java  ToastUtils.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/javahe/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
